html {
  height: 100%;
}

body {
  height: 100%;
  background: url("/city-skyline.svg") bottom no-repeat;
  background-size: cover;
  margin: 0;
}

button:focus {
  outline: 0 !important;
}

.faButton {
  background: transparent;
  border: none !important;
}

.navbar {
  right: auto;
  background: none;
  border: none;
}

.centerSpinner {
  margin: 0 auto;
  width: 0;
}

