.timeSelectorContainer {
  overflow: hidden;

  #scrollBox {
    overflow: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #scrollBox::-webkit-scrollbar {
    display: none;
  }

  #scrollContent {
    width: 100%;
    height: 100%;
  }

  #timeSelector {
    content: url("/timeSelector.png");
    height: 100%;
  }
}

