.avatar-container {
  #avatar {
    background: url("/main_avatar.png") no-repeat;
    width: 205px;
    height: 100%;
    background-size: contain;
    margin: 0 auto;
  }

  .clothes {
    position: absolute;
    height: 100%;
    width: 205px;
  }

  .weatherInfo {
    position: absolute;
    left: 75%;
    width: 65%;
  }

  .centerSpinner {
    margin: 0 auto;
    width: 0;
  }
}