#profile-sidebar {
  .profile {
    text-align: left;
  }

  .sidebar-info {
    padding: 0 15px;
  }

  .weatherInfo {
    position: absolute;
    left: 47%;
  }

  .shiver {
    -webkit-animation-name: shiver;
    -webkit-animation-duration: .2s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

  @-webkit-keyframes shiver {
    0% {
      -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
    50% {
      -webkit-transform: translate(1px, 0px) rotate(0deg);
    }
    100% {
      -webkit-transform: translate(0px, 0px) rotate(0deg);
    }
  }
}